In [1]:
import pandas as pd
import numpy as np
import re

## Here we are trying to match IMDB titles to Disney movie titles so we can query Movie Lens successfully

In this case, IMDB titles take precendence as over Disney titles as ML titles matches precisely to IMDB titles

### Load the FINAL Disney movies & IMDB movies

In [2]:
#load IMDB movies dataset
imdb_df = pd.read_csv('input/IMDB_movies.csv')
imdb_df['Title'] = imdb_df['Title'].apply(str)
imdb_df['Title'] = imdb_df['Title'].str.replace('.','')
imdb_df['lower_title'] = imdb_df['Title'].str.lower()
imdb_df.head()

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Language,Country,Awards,Metascore,IMDBRating,imdbVotes,imdbID,lower_title
0,101 Dalmatians,1996,G,27 Nov 1996,103,"Adventure, Comedy, Crime",Stephen Herek,"Dodie Smith, John Hughes","Glenn Close, Jeff Daniels, Joely Richardson","English, Spanish","United States, United Kingdom",Nominated for 1 BAFTA Film Award3 wins & 10 no...,49.0,5.7,"109,762",tt0115433,101 dalmatians
1,102 Dalmatians,2000,G,22 Nov 2000,100,"Adventure, Comedy, Family",Kevin Lima,"Dodie Smith, Kristen Buckley, Brian Regan","Glenn Close, Gérard Depardieu, Ioan Gruffudd",English,"United States, United Kingdom",Nominated for 1 Oscar. 1 win & 8 nominations t...,35.0,4.9,"37,045",tt0211181,102 dalmatians
2,1492: Conquest of Paradise,1992,PG-13,09 Oct 1992,154,"Adventure, Biography, Drama",Ridley Scott,Rose Bosch,"Gérard Depardieu, Armand Assante, Sigourney We...","English, Spanish, Latin, Arabic","United Kingdom, France, Spain",2 nominations,47.0,6.4,"29,990",tt0103594,1492: conquest of paradise
3,"20,000 Leagues Under the Sea",1954,G,20 Jul 1955,127,"Adventure, Drama, Family",Richard Fleischer,"Earl Felton, Jules Verne","Kirk Douglas, James Mason, Paul Lukas",English,United States,Won 2 Oscars. 5 wins & 3 nominations total,83.0,7.2,"33,152",tt0046672,"20,000 leagues under the sea"
4,25th Hour,2002,R,10 Jan 2003,135,Drama,Spike Lee,David Benioff,"Edward Norton, Barry Pepper, Philip Seymour Ho...",English,United States,4 wins & 17 nominations,68.0,7.6,"176,763",tt0307901,25th hour

In [3]:
imdb_df.dtypes

Title           object
Year            object
Rated           object
Released        object
Runtime          int64
Genre           object
Director        object
Writer          object
Actors          object
Language        object
Country         object
Awards          object
Metascore      float64
IMDBRating     float64
imdbVotes       object
imdbID          object
lower_title     object
dtype: object

In [4]:
#load disney movies dataset with gross $
disney_df = pd.read_csv('input/FINAL_2021_disney_movies_total_gross.csv', encoding='utf8')
disney_df.head()

,movie_title,year,release_date,total_gross,inflation_adjusted_gross
0,101 Dalmatians,1961,"Jan 25, 1961",153000000,1386568896
1,101 Dalmatians,1996,"Nov 27, 1996",136189294,235202122
2,102 Dalmatians,2000,"Nov 22, 2000",66941559,105337713
3,1492: Conquest of Paradise,1992,"Oct 9, 1992",7099531,13711759
4,"20,000 Leagues Under the Sea",1954,"Dec 23, 1954",28200000,284065204

In [5]:
#load name list that has IMDB name vs Disney name

name_change = pd.read_csv('input/final_name_change.csv')
name_change.head()

,Title,Year,movie_title
0,"Honey, I Blew Up the Kid",1992,Honey I Blew Up the Kid
1,"Blood In, Blood Out",1993,Bound by Honor
2,Mafia!,1998,Jane Austen's Mafia!
3,Planes: Fire & Rescue,2014,Planes: Fire and Rescue
4,Star Wars: Episode VII - The Force Awakens,2015,Star Wars: The Force Awakens

In [6]:
#Replace in disney dataset, the new names from IMDB final_name_change

for i in disney_df.index:
    for j in name_change.index:
        if disney_df['movie_title'][i] == name_change['movie_title'][j]:
            print("Change first movie title to second movie title")
            print(disney_df['movie_title'][i])
            print(name_change['Title'][j])
            disney_df['movie_title'][i] = name_change['Title'][j]
            print("--------------------------")

Change first movie title to second movie title
Bound by Honor
Blood In, Blood Out
--------------------------

/Users/vuvie/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

Change first movie title to second movie title
Gedo Senki
Tales from Earthsea
--------------------------
Change first movie title to second movie title
Goal!
Goal! The Dream Begins
--------------------------
Change first movie title to second movie title
Honey I Blew Up the Kid
Honey, I Blew Up the Kid
--------------------------
Change first movie title to second movie title
Jane Austen's Mafia!
Mafia!
--------------------------
Change first movie title to second movie title
Planes: Fire and Rescue
Planes: Fire & Rescue
--------------------------
Change first movie title to second movie title
Star Wars: The Force Awakens
Star Wars: Episode VII - The Force Awakens
--------------------------
Change first movie title to second movie title
Star Wars: The Rise of Skywalker
Star Wars: Episode IX - The Rise of Skywalker
--------------------------

In [7]:
#WALL·Ehas special character rendering problem
disney_df.loc[disney_df['movie_title'] == 'WALLÃÂ·E']

    movie_title  year  release_date  total_gross  inflation_adjusted_gross
593   WALLÃÂ·E  2008  Jun 27, 2008    223808164                 281674190

In [8]:
#manually change WALL·E title due to the special character rendering problem

disney_df['movie_title'] = disney_df['movie_title'].astype(str)


for i in disney_df.index:
    if disney_df['movie_title'][i].startswith('WA'):
        disney_df['movie_title'][i] = 'WALL·E'
        print(disney_df['movie_title'][i])
        print("--------------------------")

WALL·E
--------------------------

/Users/vuvie/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [9]:
# #disney_df.loc[disney_df.movie_title == 'WALLÃÂ·E', movie_title] = 'WALL·E'
# # df.loc[df['source'].str.startswith(k, na=False), 'source'] = v
# #disney_df['movie_title'].replace(to_replace='WALL', value='WALL·E')
# #disney_df.loc[disney_df['movie_title'].str.startswith(WALL, na=False), 'movie_title'] = 'WALL·E'
# disney_df['movie_title'] = disney_df['movie_title'].astype(str)
# disney_df['movie_title'] = disney_df['movie_title'].replace(r'(^.*WALL.*$)', 'WALL·E')

In [10]:
#check to see if it takes effect
disney_df[disney_df.movie_title.str.startswith('WA')]

    movie_title  year  release_date  total_gross  inflation_adjusted_gross
593      WALL·E  2008  Jun 27, 2008    223808164                 281674190

In [11]:
#create a column with name all lower case to merge with IMDB list

disney_df['movie_title'] = disney_df['movie_title'].apply(str)
disney_df['movie_title'] = disney_df['movie_title'].str.replace('.','')
disney_df['lower_title'] = disney_df['movie_title'].str.lower()
disney_df[disney_df.movie_title.str.startswith('Honey')]

,movie_title,year,release_date,total_gross,inflation_adjusted_gross,lower_title
238,"Honey, I Blew Up the Kid",1992,"Jul 17, 1992",58662452,113298393,"honey, i blew up the kid"
239,"Honey, I Shrunk the Kids",1989,"Jun 23, 1989",130724172,285663942,"honey, i shrunk the kids"

In [12]:
#Merge the Disney disney and resolved dataset on movie_title & year ONLY
merged_df =pd.merge(imdb_df, disney_df, how='outer', on='lower_title', indicator=True)
merged_df.head()

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Language,...,IMDBRating,imdbVotes,imdbID,lower_title,movie_title,year,release_date,total_gross,inflation_adjusted_gross,_merge
0,101 Dalmatians,1996,G,27 Nov 1996,103.0,"Adventure, Comedy, Crime",Stephen Herek,"Dodie Smith, John Hughes","Glenn Close, Jeff Daniels, Joely Richardson","English, Spanish",...,5.7,"109,762",tt0115433,101 dalmatians,101 Dalmatians,1961.0,"Jan 25, 1961",153000000.0,1.386569e+09,both
1,101 Dalmatians,1996,G,27 Nov 1996,103.0,"Adventure, Comedy, Crime",Stephen Herek,"Dodie Smith, John Hughes","Glenn Close, Jeff Daniels, Joely Richardson","English, Spanish",...,5.7,"109,762",tt0115433,101 dalmatians,101 Dalmatians,1996.0,"Nov 27, 1996",136189294.0,2.352021e+08,both
2,102 Dalmatians,2000,G,22 Nov 2000,100.0,"Adventure, Comedy, Family",Kevin Lima,"Dodie Smith, Kristen Buckley, Brian Regan","Glenn Close, Gérard Depardieu, Ioan Gruffudd",English,...,4.9,"37,045",tt0211181,102 dalmatians,102 Dalmatians,2000.0,"Nov 22, 2000",66941559.0,1.053377e+08,both
3,1492: Conquest of Paradise,1992,PG-13,09 Oct 1992,154.0,"Adventure, Biography, Drama",Ridley Scott,Rose Bosch,"Gérard Depardieu, Armand Assante, Sigourney We...","English, Spanish, Latin, Arabic",...,6.4,"29,990",tt0103594,1492: conquest of paradise,1492: Conquest of Paradise,1992.0,"Oct 9, 1992",7099531.0,1.371176e+07,both
4,"20,000 Leagues Under the Sea",1954,G,20 Jul 1955,127.0,"Adventure, Drama, Family",Richard Fleischer,"Earl Felton, Jules Verne","Kirk Douglas, James Mason, Paul Lukas",English,...,7.2,"33,152",tt0046672,"20,000 leagues under the sea","20,000 Leagues Under the Sea",1954.0,"Dec 23, 1954",28200000.0,2.840652e+08,both

In [13]:
right_df = merged_df[merged_df['_merge'] == 'right_only']
right_df.count()

Title                       0
Year                        0
Rated                       0
Released                    0
Runtime                     0
Genre                       0
Director                    0
Writer                      0
Actors                      0
Language                    0
Country                     0
Awards                      0
Metascore                   0
IMDBRating                  0
imdbVotes                   0
imdbID                      0
lower_title                 4
movie_title                 4
year                        4
release_date                4
total_gross                 4
inflation_adjusted_gross    4
_merge                      4
dtype: int64

In [14]:
#looking at these titles, we have decided to remove them from our final dataset 

right_df.head(15)

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Language,...,IMDBRating,imdbVotes,imdbID,lower_title,movie_title,year,release_date,total_gross,inflation_adjusted_gross,_merge
623,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,america's heart and soul,America's Heart and Soul,2004.0,"Jul 2, 2004",314000.0,450421.0,right_only
624,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,born in china,Born in China,2017.0,"Apr 21, 2017",13873211.0,15336259.0,right_only
625,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,step up 3d,Step Up 3D,2010.0,"Aug 6, 2010",42400223.0,52689164.0,right_only
626,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,un indien dans la ville,Un indien dans la ville,1996.0,"Mar 22, 1996",1029731.0,1778369.0,right_only

In [15]:
# #export csv
# right_df.to_csv(r'output/disney_list_name.csv', index = None, header=True)

In [16]:
left_df = merged_df[merged_df['_merge'] == 'left_only']
left_df.count()

Title                       9
Year                        9
Rated                       3
Released                    8
Runtime                     9
Genre                       8
Director                    6
Writer                      5
Actors                      8
Language                    9
Country                     9
Awards                      2
Metascore                   9
IMDBRating                  9
imdbVotes                   9
imdbID                      9
lower_title                 9
movie_title                 0
year                        0
release_date                0
total_gross                 0
inflation_adjusted_gross    0
_merge                      9
dtype: int64

In [17]:
# #keep only movies with more than 1000 votes
# left_df['imdbVotes'] = left_df['imdbVotes'].str.replace(',','')
# left_df['imdbVotes'] = left_df['imdbVotes'].astype(int)
# movies_review_to_keep = left_df.loc[left_df['imdbVotes']>10000]

# movies_review_to_keep.head()

In [18]:
merged_df[merged_df.lower_title.str.startswith('star wars')]

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Language,...,IMDBRating,imdbVotes,imdbID,lower_title,movie_title,year,release_date,total_gross,inflation_adjusted_gross,_merge
398,Star Wars: The Force Awakens World Premiere Re...,2015,NaN,14 Dec 2015,108.0,News,NaN,Scott Bromley,"J.J. Abrams, John Boyega, Anthony Carboni, Gwe...",English,...,6.7,6,tt7768640,star wars: the force awakens world premiere re...,NaN,NaN,NaN,NaN,NaN,left_only
399,Star Wars: Episode VIII - The Last Jedi,2017,PG-13,15 Dec 2017,152.0,"Action, Adventure, Fantasy",Rian Johnson,"Rian Johnson, George Lucas","Daisy Ridley, John Boyega, Mark Hamill",English,...,6.9,"606,579",tt2527336,star wars: episode viii - the last jedi,Star Wars: Episode VIII - The Last Jedi,2017.0,"Dec 15, 2017",620181382.0,6.855848e+08,both
590,Star Wars: Episode VII - The Force Awakens,2015,PG-13,18 Dec 2015,138.0,"Action, Adventure, Sci-Fi",J.J. Abrams,"Lawrence Kasdan, J.J. Abrams, Michael Arndt","Daisy Ridley, John Boyega, Oscar Isaac",English,...,7.9,"904,569",tt2488496,star wars: episode vii - the force awakens,Star Wars: Episode VII - The Force Awakens,2015.0,"Dec 18, 2015",936662225.0,1.070840e+09,both
591,Star Wars: Episode IX - The Rise of Skywalker,2019,PG-13,20 Dec 2019,141.0,"Action, Adventure, Fantasy",J.J. Abrams,"Chris Terrio, J.J. Abrams, Derek Connolly","Daisy Ridley, John Boyega, Oscar Isaac",English,...,6.5,"423,687",tt2527338,star wars: episode ix - the rise of skywalker,Star Wars: Episode IX - The Rise of Skywalker,2019.0,"Dec 20, 2019",515202542.0,5.460615e+08,both
613,Star Wars: Episode V - The Empire Strikes Back,1980,PG,20 Jun 1980,124.0,"Action, Adventure, Fantasy",Irvin Kershner,"Leigh Brackett, Lawrence Kasdan, George Lucas","Mark Hamill, Harrison Ford, Carrie Fisher",English,...,8.7,"1,241,399",tt0080684,star wars: episode v - the empire strikes back,Star Wars: Episode V - The Empire Strikes Back,2020.0,"Sep 25, 2020",1580209.0,1.654447e+06,both

In [19]:
# #export csv
# movies_review_to_keep.to_csv(r'output/movies_review_to_keep.csv', index = None, header=True)

In [20]:
merged_df[merged_df.lower_title.str.startswith('wall')]

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Language,...,IMDBRating,imdbVotes,imdbID,lower_title,movie_title,year,release_date,total_gross,inflation_adjusted_gross,_merge
592,WALL·E,2008,G,27 Jun 2008,98.0,"Animation, Adventure, Family",Andrew Stanton,"Andrew Stanton, Pete Docter, Jim Reardon","Ben Burtt, Elissa Knight, Jeff Garlin","English, Hindi",...,8.4,"1,076,317",tt0910970,wall·e,WALL·E,2008.0,"Jun 27, 2008",223808164.0,281674190.0,both

In [21]:
complete_df = merged_df[merged_df['_merge'] == 'both']
complete_df.count()

Title                       614
Year                        614
Rated                       612
Released                    614
Runtime                     614
Genre                       614
Director                    613
Writer                      609
Actors                      614
Language                    614
Country                     614
Awards                      513
Metascore                   614
IMDBRating                  614
imdbVotes                   614
imdbID                      614
lower_title                 614
movie_title                 614
year                        614
release_date                614
total_gross                 614
inflation_adjusted_gross    614
_merge                      614
dtype: int64

In [22]:
complete_df.head()

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Language,...,IMDBRating,imdbVotes,imdbID,lower_title,movie_title,year,release_date,total_gross,inflation_adjusted_gross,_merge
0,101 Dalmatians,1996,G,27 Nov 1996,103.0,"Adventure, Comedy, Crime",Stephen Herek,"Dodie Smith, John Hughes","Glenn Close, Jeff Daniels, Joely Richardson","English, Spanish",...,5.7,"109,762",tt0115433,101 dalmatians,101 Dalmatians,1961.0,"Jan 25, 1961",153000000.0,1.386569e+09,both
1,101 Dalmatians,1996,G,27 Nov 1996,103.0,"Adventure, Comedy, Crime",Stephen Herek,"Dodie Smith, John Hughes","Glenn Close, Jeff Daniels, Joely Richardson","English, Spanish",...,5.7,"109,762",tt0115433,101 dalmatians,101 Dalmatians,1996.0,"Nov 27, 1996",136189294.0,2.352021e+08,both
2,102 Dalmatians,2000,G,22 Nov 2000,100.0,"Adventure, Comedy, Family",Kevin Lima,"Dodie Smith, Kristen Buckley, Brian Regan","Glenn Close, Gérard Depardieu, Ioan Gruffudd",English,...,4.9,"37,045",tt0211181,102 dalmatians,102 Dalmatians,2000.0,"Nov 22, 2000",66941559.0,1.053377e+08,both
3,1492: Conquest of Paradise,1992,PG-13,09 Oct 1992,154.0,"Adventure, Biography, Drama",Ridley Scott,Rose Bosch,"Gérard Depardieu, Armand Assante, Sigourney We...","English, Spanish, Latin, Arabic",...,6.4,"29,990",tt0103594,1492: conquest of paradise,1492: Conquest of Paradise,1992.0,"Oct 9, 1992",7099531.0,1.371176e+07,both
4,"20,000 Leagues Under the Sea",1954,G,20 Jul 1955,127.0,"Adventure, Drama, Family",Richard Fleischer,"Earl Felton, Jules Verne","Kirk Douglas, James Mason, Paul Lukas",English,...,7.2,"33,152",tt0046672,"20,000 leagues under the sea","20,000 Leagues Under the Sea",1954.0,"Dec 23, 1954",28200000.0,2.840652e+08,both

In [23]:
complete_df.head()

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Language,...,IMDBRating,imdbVotes,imdbID,lower_title,movie_title,year,release_date,total_gross,inflation_adjusted_gross,_merge
0,101 Dalmatians,1996,G,27 Nov 1996,103.0,"Adventure, Comedy, Crime",Stephen Herek,"Dodie Smith, John Hughes","Glenn Close, Jeff Daniels, Joely Richardson","English, Spanish",...,5.7,"109,762",tt0115433,101 dalmatians,101 Dalmatians,1961.0,"Jan 25, 1961",153000000.0,1.386569e+09,both
1,101 Dalmatians,1996,G,27 Nov 1996,103.0,"Adventure, Comedy, Crime",Stephen Herek,"Dodie Smith, John Hughes","Glenn Close, Jeff Daniels, Joely Richardson","English, Spanish",...,5.7,"109,762",tt0115433,101 dalmatians,101 Dalmatians,1996.0,"Nov 27, 1996",136189294.0,2.352021e+08,both
2,102 Dalmatians,2000,G,22 Nov 2000,100.0,"Adventure, Comedy, Family",Kevin Lima,"Dodie Smith, Kristen Buckley, Brian Regan","Glenn Close, Gérard Depardieu, Ioan Gruffudd",English,...,4.9,"37,045",tt0211181,102 dalmatians,102 Dalmatians,2000.0,"Nov 22, 2000",66941559.0,1.053377e+08,both
3,1492: Conquest of Paradise,1992,PG-13,09 Oct 1992,154.0,"Adventure, Biography, Drama",Ridley Scott,Rose Bosch,"Gérard Depardieu, Armand Assante, Sigourney We...","English, Spanish, Latin, Arabic",...,6.4,"29,990",tt0103594,1492: conquest of paradise,1492: Conquest of Paradise,1992.0,"Oct 9, 1992",7099531.0,1.371176e+07,both
4,"20,000 Leagues Under the Sea",1954,G,20 Jul 1955,127.0,"Adventure, Drama, Family",Richard Fleischer,"Earl Felton, Jules Verne","Kirk Douglas, James Mason, Paul Lukas",English,...,7.2,"33,152",tt0046672,"20,000 leagues under the sea","20,000 Leagues Under the Sea",1954.0,"Dec 23, 1954",28200000.0,2.840652e+08,both

In [24]:
complete_df.drop(columns=['movie_title', 'year', 'release_date', 'lower_title','_merge'], inplace = True)
complete_df.head()

/Users/vuvie/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/pandas/core/frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Language,Country,Awards,Metascore,IMDBRating,imdbVotes,imdbID,total_gross,inflation_adjusted_gross
0,101 Dalmatians,1996,G,27 Nov 1996,103.0,"Adventure, Comedy, Crime",Stephen Herek,"Dodie Smith, John Hughes","Glenn Close, Jeff Daniels, Joely Richardson","English, Spanish","United States, United Kingdom",Nominated for 1 BAFTA Film Award3 wins & 10 no...,49.0,5.7,"109,762",tt0115433,153000000.0,1.386569e+09
1,101 Dalmatians,1996,G,27 Nov 1996,103.0,"Adventure, Comedy, Crime",Stephen Herek,"Dodie Smith, John Hughes","Glenn Close, Jeff Daniels, Joely Richardson","English, Spanish","United States, United Kingdom",Nominated for 1 BAFTA Film Award3 wins & 10 no...,49.0,5.7,"109,762",tt0115433,136189294.0,2.352021e+08
2,102 Dalmatians,2000,G,22 Nov 2000,100.0,"Adventure, Comedy, Family",Kevin Lima,"Dodie Smith, Kristen Buckley, Brian Regan","Glenn Close, Gérard Depardieu, Ioan Gruffudd",English,"United States, United Kingdom",Nominated for 1 Oscar. 1 win & 8 nominations t...,35.0,4.9,"37,045",tt0211181,66941559.0,1.053377e+08
3,1492: Conquest of Paradise,1992,PG-13,09 Oct 1992,154.0,"Adventure, Biography, Drama",Ridley Scott,Rose Bosch,"Gérard Depardieu, Armand Assante, Sigourney We...","English, Spanish, Latin, Arabic","United Kingdom, France, Spain",2 nominations,47.0,6.4,"29,990",tt0103594,7099531.0,1.371176e+07
4,"20,000 Leagues Under the Sea",1954,G,20 Jul 1955,127.0,"Adventure, Drama, Family",Richard Fleischer,"Earl Felton, Jules Verne","Kirk Douglas, James Mason, Paul Lukas",English,United States,Won 2 Oscars. 5 wins & 3 nominations total,83.0,7.2,"33,152",tt0046672,28200000.0,2.840652e+08

In [25]:
complete_df.isnull().sum()

Title                         0
Year                          0
Rated                         2
Released                      0
Runtime                       0
Genre                         0
Director                      1
Writer                        5
Actors                        0
Language                      0
Country                       0
Awards                      101
Metascore                     0
IMDBRating                    0
imdbVotes                     0
imdbID                        0
total_gross                   0
inflation_adjusted_gross      0
dtype: int64

In [27]:
#any Rated = Nan?
#if these are Nan, we have to fill the MPAA_Ratings from MovieLens

complete_df.loc[complete_df['Rated'].isna()]

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Language,Country,Awards,Metascore,IMDBRating,imdbVotes,imdbID,total_gross,inflation_adjusted_gross
152,Déjà Vu,2006,NaN,19 Mar 2006,-1.0,"Short, Horror",Carlos Alberto Gomes,Carlos Alberto Gomes,"Joana Rão Gomes, Catarina Vieira, Miguel Vieira",Portuguese,Portugal,NaN,-1.0,7.8,5,tt5649074,64038616.0,86074125.0
154,Earth,2009,NaN,05 Sep 2009,40.0,"Short, History",Tzu Nyen Ho,NaN,"Jason Chang, John Low, Erik Wayne Goh",English,Singapore,NaN,-1.0,6.9,10,tt1757737,32011576.0,40432078.0

In [28]:
#Make a decision to just make these 2 movies Déjà Vu 2006 and Earth 2009 as G Rating

complete_df['Rated'].fillna("G", inplace = True)

/Users/vuvie/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/pandas/core/generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [29]:
#check again
complete_df.loc[complete_df['Rated'].isna()]

Empty DataFrame
Columns: [Title, Year, Rated, Released, Runtime, Genre, Director, Writer, Actors, Language, Country, Awards, Metascore, IMDBRating, imdbVotes, imdbID, total_gross, inflation_adjusted_gross]
Index: []

In [30]:
# #clean up the dataset

complete_df['imdbVotes'] = complete_df['imdbVotes'].str.replace(',','')
complete_df.head()

/Users/vuvie/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Language,Country,Awards,Metascore,IMDBRating,imdbVotes,imdbID,total_gross,inflation_adjusted_gross
0,101 Dalmatians,1996,G,27 Nov 1996,103.0,"Adventure, Comedy, Crime",Stephen Herek,"Dodie Smith, John Hughes","Glenn Close, Jeff Daniels, Joely Richardson","English, Spanish","United States, United Kingdom",Nominated for 1 BAFTA Film Award3 wins & 10 no...,49.0,5.7,109762,tt0115433,153000000.0,1.386569e+09
1,101 Dalmatians,1996,G,27 Nov 1996,103.0,"Adventure, Comedy, Crime",Stephen Herek,"Dodie Smith, John Hughes","Glenn Close, Jeff Daniels, Joely Richardson","English, Spanish","United States, United Kingdom",Nominated for 1 BAFTA Film Award3 wins & 10 no...,49.0,5.7,109762,tt0115433,136189294.0,2.352021e+08
2,102 Dalmatians,2000,G,22 Nov 2000,100.0,"Adventure, Comedy, Family",Kevin Lima,"Dodie Smith, Kristen Buckley, Brian Regan","Glenn Close, Gérard Depardieu, Ioan Gruffudd",English,"United States, United Kingdom",Nominated for 1 Oscar. 1 win & 8 nominations t...,35.0,4.9,37045,tt0211181,66941559.0,1.053377e+08
3,1492: Conquest of Paradise,1992,PG-13,09 Oct 1992,154.0,"Adventure, Biography, Drama",Ridley Scott,Rose Bosch,"Gérard Depardieu, Armand Assante, Sigourney We...","English, Spanish, Latin, Arabic","United Kingdom, France, Spain",2 nominations,47.0,6.4,29990,tt0103594,7099531.0,1.371176e+07
4,"20,000 Leagues Under the Sea",1954,G,20 Jul 1955,127.0,"Adventure, Drama, Family",Richard Fleischer,"Earl Felton, Jules Verne","Kirk Douglas, James Mason, Paul Lukas",English,United States,Won 2 Oscars. 5 wins & 3 nominations total,83.0,7.2,33152,tt0046672,28200000.0,2.840652e+08

In [31]:
#export csv
complete_df.to_csv(r'output/complete_Disney_movie.csv', index = None, header=True)